# ExampleCredentialSignIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdcolvin/examplecredentialsignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdcolvin/examplecredentialsignin/: CredentialExampleViewModel.kt  MainActivity.kt
app/src/main/java/com/tdcolvin/examplecredentialsignin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tdcolvin/examplecredentialsignin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
